<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Renato Ponce</title>
<style>
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
body {
	background-color: white;
	}
h1 {
	color: black;
	font-family: arial
	}
p {
	color:black;
	font-family: arial
	}
	
#conteudo-apresentacao {
		width: 80%;
		float: right;
		text-align: center;
		}
		
#conteudo {
		width: 80%;
		float: right;
		text-align: left;
		}
		
#menu {
		width: 18%;
		margin: 0; padding: 0;
		float: left;
		border-right: 1px solid #CCC;
		}
		
#menu ul li {
		margin: 0; padding: 0px;
		border-bottom: 0px solid #CCC;
		text-align: left;
		list-style-type: none;
		}

#menu a:hover {
		background: #E5F0FF;
		color: #039;
		}
	
</style>
</head>
<body>

<div id="menu">
	<h3>Menu</h1>
	<ul>
		<li><a href="https://renatoponcee.github.io/">Eu Multimídia</a></li>
		<li><a href="https://www.ufabc.edu.br">UFABC</a></li>
		<li><a href="https://cecs.ufabc.edu.br/index.php/cursos-de-graduacao/8-informacao.html">Engenharia de Informação</a></li>
		<li><a href="csm.html">Codificação de Sinais Multimídia</a></li>
	</ul>
</div>

<h1>Página ainda não desenvolvida</h1>