<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Renato Ponce</title>
<style>
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
body {
	background-color: white;
	}
h1 {
	color: black;
	font-family: arial
	}
p {
	color:black;
	font-family: arial
	}
	
#conteudo-apresentacao {
		width: 80%;
		float: right;
		text-align: center;
		}
		
#conteudo {
		width: 80%;
		float: right;
		text-align: left;
		}
		
#menu {
		width: 18%;
		margin: 0; padding: 0;
		float: left;
		border-right: 1px solid #CCC;
		}
		
#menu ul li {
		margin: 0; padding: 0px;
		border-bottom: 0px solid #CCC;
		text-align: left;
		list-style-type: none;
		}

#menu a:hover {
		background: #E5F0FF;
		color: #039;
		}
	
</style>
</head>
<body>

<div id="menu">
	<h3>Menu</h1>
	<ul>
		<li><a href="https://renatoponcee.github.io/">Eu Multimídia</a></li>
		<li><a href="https://www.ufabc.edu.br">UFABC</a></li>
		<li><a href="https://cecs.ufabc.edu.br/index.php/cursos-de-graduacao/8-informacao.html">Engenharia de Informação</a></li>
		<li><a href="csm.html">Processamento de Vídeo</a></li>
	</ul>
</div>

<div id="conteudo-apresentacao">
	<img class="center" src="fotoperfil.jpg" alt="assinatura" width="150" height="150">
	<h1>Renato Ponce</h1>
	<p>Onde me achar:</p>
	<br><a href="https://www.linkedin.com/in/renatoponcee/">Linkedin</a>
	<br><a href="https://github.com/RenatoPoncee">GitHub</a>
	<br><a href="https://www.instagram.com/renatoponcee/">Instagram</a>
	<br><a href="https://www.facebook.com/renato.poncee">Facebook</a></p>
</div>	

<div id="conteudo">
	<h2>Sobre mim</h2>
	<p>Estudante de Engenharia de Informação na UFABC que gosta de trabalhar com dados usando tecnologias como Python, SQL, SAS para otimizar processos e garantir qualidade dos dados. Atualmente estagiando no Itaú Unibanco. Buscando aprender todo dia. Ingressante na universidade em 2015 e por indecisão acabei fazendo matéria de quase todas as engenharias e por ter experimentado um pouco de todas hoje sei que a área que estou é a que eu mais gosto.</p>
	<p>Ciclista nas horas vagas tentando me recuperar do último tombo que me custou um braço engessado, interessado por arquitetura e fotografia. Tentando cuidar bem da minha cachorra Matilde e das minhas plantas que hoje boa parte do meu apartamento.</p>
	
	<h2>Multimídia</h2>
	<p>Um áudio e vídeo meu</p>
	<p>
	<audio controls>
		<source src="audio.ogg" type="audio/ogg">
		<source src="horse.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	  </audio>
	</p>
	<p>  
	<video width="320" height="240" controls>
		<source src="video.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
	  Your browser does not support the video tag.
	</video> 
	</p>
	
	<h2>O que eu vejo</h2>
	<p>Faz parte do meu tempo livre assistir alguns filmes e séries então para saber sobre mim faz sentido saberem das minhas recomendações</p>
	<h3>Séries</h3>
	<ul>
		<li><a href="https://www.rottentomatoes.com/tv/breaking_bad">Breaking Bad</a></li>
		<li><a href="https://www.rottentomatoes.com/tv/better_call_saul">Better Call Saul</a></li>
		<li><a href="https://www.rottentomatoes.com/tv/fullmetal_alchemist_brotherhood">Fullmetal Alchemist Brotherhood</a></li>
	</ul>
	
	<h3>Livros</h3>
	<ul>
		<li><a href="https://www.amazon.com.br/Vida-que-vale-pena-vivida/dp/8532639585/ref=d_pd_sbs_sccl_2_4/143-7510289-6132741?pd_rd_w=HjSWf&content-id=amzn1.sym.4e54af11-91e7-41b0-af49-07bca5d2336e&pf_rd_p=4e54af11-91e7-41b0-af49-07bca5d2336e&pf_rd_r=QDRA9QJ6XZZ9KZSHD2J3&pd_rd_wg=nzflV&pd_rd_r=54bacbd6-a018-406c-8c72-c4cc54a7c577&pd_rd_i=8532639585&psc=1">A vida que vale a pena ser vivida</a></li>
		<li><a href="https://www.amazon.com.br/Perdido-em-Marte-Andy-Weir/dp/8580414482">Perdido em Marte</a></li>
	</ul>

	<h2>CV</h2>
	<p>E caso alguém queira meu currículo</p>
	<embed src="Profile-1.pdf" width="500" height="375" type="application/pdf">

</div>

</body>
</html>
